[0m[[0minfo[0m] [0mRunning Main -deprecation[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-4 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/eisti/EISTI/ING3/ProgReactive/Projects/Products/target/scala-2.13/classes[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-actor-typed_2.13/jars/akka-actor-typed_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-actor_2.13/jars/akka-actor_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe/config/bundles/config-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.13/jars/scala-java8-compat_2.13-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.13/jars/akka-slf4j_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.30.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-stream_2.13/jars/akka-stream_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-protobuf-v3_2.13/jars/akka-protobuf-v3_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe/ssl-config-core_2.13/bundles/ssl-config-core_2.13-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.13/bundles/scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-http_2.13/jars/akka-http_2.13-10.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-http-core_2.13/jars/akka-http-core_2.13-10.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-parsing_2.13/jars/akka-parsing_2.13-10.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-cluster-typed_2.13/jars/akka-cluster-typed_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-cluster_2.13/jars/akka-cluster_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-remote_2.13/jars/akka-remote_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-pki_2.13/jars/akka-pki_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.hierynomus/asn-one/jars/asn-one-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.agrona/agrona/jars/agrona-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-coordination_2.13/jars/akka-coordination_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.13/jars/akka-cluster-tools_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.typesafe.akka/akka-distributed-data_2.13/jars/akka-distributed-data_2.13-2.6.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.github.jnr/jnr-a64asm/jars/jnr-a64asm-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.18-native.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.18.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eisti/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread main-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread main-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread main-akka.actor.internal-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread main-akka.actor.internal-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread main-shutdown-hook-1[0m
[0m[[0mdebug[0m] [0m	Interrupted main-shutdown-hook-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-139[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-139[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
