[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/eisti/Documents/courses/reactive_coding/school-reactive/Wordcount-v2/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uninitialized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inactive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supervising.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supervising$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerIsAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Active.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Active$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inactive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkIsAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uninitialized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerIsAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkIsAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uninitialized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inactive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supervising.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supervising$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerIsAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Active.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Active$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inactive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkIsAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uninitialized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerIsAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkIsAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uninitialized.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTarget$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inactive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supervising.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Supervising$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerIsAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetTarget.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerActor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Active.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Active$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inactive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Work.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkIsAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uninitialized$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerIsAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkIsAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MasterActor$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/eisti/Documents/courses/reactive_coding/school-reactive/Wordcount-v2/target/scala-2.13/classes.bak[0m
