# Path to the journal plugin to be used
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/journal"
# Number of deleted messages per persistence id that will trigger journal compaction
akka.persistence.journal.leveldb.compaction-intervals {
  persistence-id-1 = 100
  persistence-id-2 = 200
  # ...
  persistence-id-N = 1000
  # use wildcards to match unspecified persistence ids, if any
  "*" = 250
}

# Path to the snapshot store plugin to be used
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
#akka.persistence.snapshot-store.local.dir = "target/snapshots"

akka.persistence.snapshot-store.local.dir = "target/example/snapshots"
akka.actor.warn-about-java-serializer-usage=off


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"] 
  stdout-loglevel = DEBUG
  loglevel = DEBUG     
}  
